<!DOCTYPE html>

<head>
	<title>Neighbourhood Map - Hyderabad Tourist Places</title>
	<style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-listings,
      #show-listings {
        width: 48%;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
    </style>
</head>

<body>
  <div id ="container" class="container">
      <div id="list-container" class="list-container">
        <div id="filter" class="filter">
          <div>Filter results:
            <form id="filter-form" class="filter-form">
              <input data-bind="textInput: filter, valueUpdate:'afterkeydown'" autocomplete="off" id="filter-input" class="filter-input" placeholder="Search from the list" >
              <button type="submit">Clear</button>
            </form>
          </div>
        </div>
        <div id="list" class="list">
          <h2>Hyderabad Tourist Places</h2>
          <ul data-bind="foreach: filteredPlaceList, visible: filteredPlaceList().length > 0" id="list-spaces" class="list-spaces">
            <li data-bind= "text: name, click: $root.itemClick"></li>
          </ul>
        </div>
      </div>
    <div id="map" class="map"></div>
  </div>
  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/knockout-min.js"></script>
  <script src="js/data.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdoqnH2nuDe51lvCzWLx3X_msZl8dV6xs&v=3&callback=initMap" 
  ></script>

</body>
</html>